

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../static/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../static/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SWIFTIFY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <style>
        .content {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /* Small screen background */
        @media (max-width: 890px) {
            .content {
                background-image: url('../static/tsbg2.png');
            }
            .tsbg{
                display: none;
            }
        }
        
        /* Large screen background */
        @media (min-width: 891px) {
            .content {
                background-image: url('../static/bg.png');
            }
        }

        
    </style>
</head>
<body>
    <div class="position-fixed  w-100 p-3" style="top: 0px; left: 0px; background-color: rgba(0, 0, 0, 0.682); z-index: 999; ">
        <img src="../static/logo.png" alt="" width="120px">
    </div>
    
    <div class="content">
    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
        <div class="bg col-12 row" style="height: 100%;">
            <div class="col-lg-6 p-0 col-md-12 col-sm-12 w-100 d-flex flex-column justify-content-center align-items-center"
                    style="max-height: 100vh;" data-aos="fade-right">
                <div class="p-lg-5 p-md-5 p-2  d-flex flex-column justify-content-center align-items-center"
                        style="min-height: 100vh;">
                    <iframe class="" src="https://giphy.com/embed/vdbyUtn36F0Z0IGd6F" width="100" height="100"
                            frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <h1 class="w-100 m-0" style="font-weight: bold; color: #a4d39b;">Welcome to Spotify TS Wrap</h1>
                    <hr class="w-25">
                    <p style="color: white; font-size: 14px;"> Swiftify, the ultimate destination for discovering your most-played tracks by the iconic artist, Taylor Swift, on Spotify. Whether you're a die-hard Swiftie or a casual listener, this website extracts and presents your top 10 Taylor Swift songs based on your listening history, directly from the world's leading music streaming platform. Find out your personal favorites and dive into the enchanting world of Taylor Swift's music now!
                    </p>
                    <br>
                    <div class="w-100 text-center ">
                        <button class="spotifyButton m-0 bi bi-spotify" onclick="location.href = '/login';">
                            &nbsp;Log in with Spotify
                        </button>
                    </div>

                </div>
                <div class="position-absolute m-0 p-0" style="bottom: 0px;">
                    <p class="m-0 text-light text-center " style="font-size: 12px;">This website was inspired by the Instagram account
                        @albumreceipts!
                    </p>
                </div>
            </div>

            <div data-aos="zoom-in" class="col-lg-6 col-md-12 col-sm-12 d-lg-flex d-none  flex-column p-0 justify-content-center align-items-center"
                    style="max-height: 100vh;">
                <div class="" style="width: 100%; height: 100%; overflow: hidden;">
                    <img width="100%" height="100%" src="../static/tsbg.png" style="object-fit: cover;" alt="">
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    AOS.init({
duration: 2000,  // Animation duration in milliseconds
once: true,      // Only animate elements once
});

</script>

</body>
</html>

